<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Package for Matisse model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Package for Matisse model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MatisseCIRED&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="achat_neuf_horizon.html">achat_neuf_horizon</a></td>
<td>achat_neuf_horizon</td></tr>
<tr><td style="width: 25%;"><a href="achat_neuf_inter.html">achat_neuf_inter</a></td>
<td>achat_neuf_inter</td></tr>
<tr><td style="width: 25%;"><a href="alignement_3ME.html">alignement_3ME</a></td>
<td>alignement_3ME</td></tr>
<tr><td style="width: 25%;"><a href="aligne_depenses.html">aligne_depenses</a></td>
<td>aligne_depenses</td></tr>
<tr><td style="width: 25%;"><a href="array2list.html">array2list</a></td>
<td>array2list</td></tr>
<tr><td style="width: 25%;"><a href="bascule_domicile.html">bascule_domicile</a></td>
<td>bascule_domicile</td></tr>
<tr><td style="width: 25%;"><a href="bascule_efficacite_vehicule.html">bascule_efficacite_vehicule</a></td>
<td>bascule_efficacite_vehicule</td></tr>
<tr><td style="width: 25%;"><a href="calcule_contraintes.html">calcule_contraintes</a></td>
<td>calcule_contraintes</td></tr>
<tr><td style="width: 25%;"><a href="calcul_interet_principal.html">calcul_interet_principal</a></td>
<td>calcul_interet_principal</td></tr>
<tr><td style="width: 25%;"><a href="changement_technique.html">changement_technique</a></td>
<td>changement_technique</td></tr>
<tr><td style="width: 25%;"><a href="ChrEnd.html">ChrEnd</a></td>
<td>ChrEnd</td></tr>
<tr><td style="width: 25%;"><a href="ChrPrint.html">ChrPrint</a></td>
<td>ChrPrint</td></tr>
<tr><td style="width: 25%;"><a href="ChrStart.html">ChrStart</a></td>
<td>ChrStart</td></tr>
<tr><td style="width: 25%;"><a href="estimate_DPE.html">estimate_DPE</a></td>
<td>estimate_DPE</td></tr>
<tr><td style="width: 25%;"><a href="evolution_conso_energie.html">evolution_conso_energie</a></td>
<td>evolution_conso_energie</td></tr>
<tr><td style="width: 25%;"><a href="format_BDF.html">format_BDF</a></td>
<td>format_BDF</td></tr>
<tr><td style="width: 25%;"><a href="format_data_3ME.html">format_data_3ME</a></td>
<td>format_data_3ME</td></tr>
<tr><td style="width: 25%;"><a href="format_energie.html">format_energie</a></td>
<td>format_energie</td></tr>
<tr><td style="width: 25%;"><a href="format_menage_data.html">format_menage_data</a></td>
<td>format_menage_data</td></tr>
<tr><td style="width: 25%;"><a href="get_3ME_vehicule_stats.html">get_3ME_vehicule_stats</a></td>
<td>get_3ME_vehicule_stats</td></tr>
<tr><td style="width: 25%;"><a href="get_DPE_stock_year.html">get_DPE_stock_year</a></td>
<td>get_DPE_stock_year</td></tr>
<tr><td style="width: 25%;"><a href="get_elast.html">get_elast</a></td>
<td>get_elast</td></tr>
<tr><td style="width: 25%;"><a href="get_emissions.html">get_emissions</a></td>
<td>get_emissions</td></tr>
<tr><td style="width: 25%;"><a href="get_energie_dom_surf.html">get_energie_dom_surf</a></td>
<td>get_energie_dom_surf</td></tr>
<tr><td style="width: 25%;"><a href="get_gain_energie.html">get_gain_energie</a></td>
<td>get_gain_energie</td></tr>
<tr><td style="width: 25%;"><a href="get_list_dep.html">get_list_dep</a></td>
<td>get_list_dep</td></tr>
<tr><td style="width: 25%;"><a href="get_list_source_usage.html">get_list_source_usage</a></td>
<td>get_list_source_usage</td></tr>
<tr><td style="width: 25%;"><a href="get_list_usages.html">get_list_usages</a></td>
<td>get_list_usages</td></tr>
<tr><td style="width: 25%;"><a href="get_sources.html">get_sources</a></td>
<td>get_sources</td></tr>
<tr><td style="width: 25%;"><a href="get_summary_dep_table.html">get_summary_dep_table</a></td>
<td>get_summary_dep_table</td></tr>
<tr><td style="width: 25%;"><a href="get_TCO.html">get_TCO</a></td>
<td>get_TCO</td></tr>
<tr><td style="width: 25%;"><a href="initialize_Matisse.html">initialize_Matisse</a></td>
<td>initialize_Matisse</td></tr>
<tr><td style="width: 25%;"><a href="initialize_MatisseFiles.html">initialize_MatisseFiles</a></td>
<td>initialize_MatisseFiles</td></tr>
<tr><td style="width: 25%;"><a href="initialize_MatisseParams.html">initialize_MatisseParams</a></td>
<td>initialize_MatisseParams</td></tr>
<tr><td style="width: 25%;"><a href="launch_Matisse.html">launch_Matisse</a></td>
<td>launch_Matisse</td></tr>
<tr><td style="width: 25%;"><a href="MatisseCIRED.html">MatisseCIRED</a></td>
<td>Matisse from CIRED</td></tr>
<tr><td style="width: 25%;"><a href="microsimulation.html">microsimulation</a></td>
<td>microsimulation</td></tr>
<tr><td style="width: 25%;"><a href="mise_a_l_echelle.html">mise_a_l_echelle</a></td>
<td>mise_a_l_echelle</td></tr>
<tr><td style="width: 25%;"><a href="mise_echelle_revenus.html">mise_echelle_revenus</a></td>
<td>mise_echelle_revenus</td></tr>
<tr><td style="width: 25%;"><a href="mutate_when.html">mutate_when</a></td>
<td>mutate_when</td></tr>
<tr><td style="width: 25%;"><a href="ponderation.html">ponderation</a></td>
<td>ponderation</td></tr>
<tr><td style="width: 25%;"><a href="rehabilitation_inter.html">rehabilitation_inter</a></td>
<td>rehabilitation_inter</td></tr>
<tr><td style="width: 25%;"><a href="reponderation.html">reponderation</a></td>
<td>ponderation</td></tr>
<tr><td style="width: 25%;"><a href="retrocession_taxe_carbone.html">retrocession_taxe_carbone</a></td>
<td>retrocession_taxe_carbone</td></tr>
<tr><td style="width: 25%;"><a href="select_bascule.html">select_bascule</a></td>
<td>select_bascule</td></tr>
<tr><td style="width: 25%;"><a href="simulation_depenses.html">simulation_depenses</a></td>
<td>simulation_depenses</td></tr>
<tr><td style="width: 25%;"><a href="traitement_GT.html">traitement_GT</a></td>
<td>traitement_GT</td></tr>
<tr><td style="width: 25%;"><a href="ventilate_solde.html">ventilate_solde</a></td>
<td>ventilate_solde</td></tr>
</table>
</div></body></html>
