<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: achat_neuf_inter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for achat_neuf_inter {MatisseCIRED}"><tr><td>achat_neuf_inter {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>achat_neuf_inter</h2>

<h3>Description</h3>

<p>Function that handles the buying of new houses between the start and the horizon
</p>


<h3>Usage</h3>

<pre>
achat_neuf_inter(menage, save_intermed_file = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>menage</code></td>
<td>
<p>A menage dataframe</p>
</td></tr>
<tr valign="top"><td><code>save_intermed_file</code></td>
<td>
<p>Boolean indicating whether the output dataframe should be saved under MatisseFiles$menage_echelle_D2_rd</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A menage dataframe
</p>


<h3>Examples</h3>

<pre>
achat_neuf_inter(menage, FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
