<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: array2list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for array2list {MatisseCIRED}"><tr><td>array2list {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>array2list</h2>

<h3>Description</h3>

<p>Array2List is a basic function that transforms a vector of strings into a list with values 0 attached to each element.
</p>
<p>Useful for several functions, notably 'replace_na' which accepts a list as the replace argument
</p>


<h3>Usage</h3>

<pre>
array2list(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of strings</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with each item being an element of the argument vector and values initialized at 0
</p>


<h3>Examples</h3>

<pre>
array2list(c("test1", "test2"))
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
