<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calcul_interet_principal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calcul_interet_principal {MatisseCIRED}"><tr><td>calcul_interet_principal {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calcul_interet_principal</h2>

<h3>Description</h3>

<p>Calculates the interest and principal discounted values for a loan of loan euros, over a certain amount of years
Based on the function amort.period -&gt; check it to see the logic behind
</p>


<h3>Usage</h3>

<pre>
calcul_interet_principal(loan, n, year_purchase, horizon, i, pf = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loan</code></td>
<td>
<p>The loaned amount</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of payments</p>
</td></tr>
<tr valign="top"><td><code>year_purchase</code></td>
<td>
<p>The year of purchase</p>
</td></tr>
<tr valign="top"><td><code>horizon</code></td>
<td>
<p>The year of our horizon</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>The nominal interest rate convertible ic times per year</p>
</td></tr>
<tr valign="top"><td><code>pf</code></td>
<td>
<p>The payment frequency- number of payments per year</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble containing the interest and principal values
</p>


<h3>Examples</h3>

<pre>
calcul_interet_principal(10000,10,2010,2015,0.01)
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
