<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: estimate_DPE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for estimate_DPE {MatisseCIRED}"><tr><td>estimate_DPE {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>estimate_DPE</h2>

<h3>Description</h3>

<p>This function estimates the DPE class of the menage argument based on the Phebus distribution of DPE and various measures
for each household. Not exported by default.
</p>


<h3>Usage</h3>

<pre>
estimate_DPE(menage, save_intermed_file = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>menage</code></td>
<td>
<p>A menage data frame</p>
</td></tr>
<tr valign="top"><td><code>save_intermed_file</code></td>
<td>
<p>Boolean indicating whether the output dataframe should be saved under MatisseFiles$menage_dpe_rd</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A menage dataframe
</p>


<h3>Examples</h3>

<pre>
estimate_DPE(menage, F)

</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
