<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: format_data_3ME</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for format_data_3ME {MatisseCIRED}"><tr><td>format_data_3ME {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>format_data_3ME</h2>

<h3>Description</h3>

<p>The function standardizes the 3ME data.
</p>


<h3>Usage</h3>

<pre>
format_data_3ME()
</pre>


<h3>Examples</h3>

<pre>
format_data_3ME()

</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
