<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_energie_dom_surf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_energie_dom_surf {MatisseCIRED}"><tr><td>get_energie_dom_surf {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_energie_dom_surf</h2>

<h3>Description</h3>

<p>A function that calculates the energy consumption for each household for its home with different values :
total energy consumption, consumption per square-meter.
</p>
<p>It read from the file MatisseFiles$prix_class_csv the data for the price for each energy for each household type
</p>


<h3>Usage</h3>

<pre>
get_energie_dom_surf(menage, FC, getFulldf = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>menage</code></td>
<td>
<p>The default format of menage data in Matisse</p>
</td></tr>
<tr valign="top"><td><code>FC</code></td>
<td>
<p>The growth factor, used in every Matisse code</p>
</td></tr>
<tr valign="top"><td><code>getFulldf</code></td>
<td>
<p>A boolean, default F, that states if you just want to returns the new columns or the full df</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing either just the new calculated column of energy consumption or the full menage argument including the new columns
</p>


<h3>Examples</h3>

<pre>
get_energie_dom_surf(menage, FC, F)
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
