<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_emissions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_emissions {MatisseCIRED}"><tr><td>get_emissions {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_emissions</h2>

<h3>Description</h3>

<p>Calculates the emissions for the the menage data. Uses the file MatisseFiles$coeff_dep_ems_csv as coefficient of emission
between the initial year and the calculated year. Uses coeff_ems_2010_rd as the init year emissions.
</p>


<h3>Usage</h3>

<pre>
get_emissions(menage, FC)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>menage</code></td>
<td>
<p>The default format of menage data in Matisse</p>
</td></tr>
<tr valign="top"><td><code>FC</code></td>
<td>
<p>The growth factor, used in every Matisse code</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An array the size of nrow(menage) that contains all the domestic emissions of the households
</p>


<h3>Examples</h3>

<pre>
get_emissions(menage, FC)
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
