<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_gain_energie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_gain_energie {MatisseCIRED}"><tr><td>get_gain_energie {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_gain_energie</h2>

<h3>Description</h3>

<p>Calculates a matrix of energetic gains for a DPE change, according to the conso_moy_dep vector of consumptions
</p>


<h3>Usage</h3>

<pre>
get_gain_energie(conso_moy_dep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conso_moy_dep</code></td>
<td>
<p>An array of consumption with names being letters from A to G</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble containing the change in percentage in the consumption linked to the change of DPE, depending on the initial and final DPE
</p>


<h3>Examples</h3>

<pre>
conso &lt;- 1:7 * 10
names(conso) &lt;- LETTERS[1:7]
get_gain_energie(conso)
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
