<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_DPE_stock_year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_DPE_stock_year {MatisseCIRED}"><tr><td>get_DPE_stock_year {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_DPE_stock_year</h2>

<h3>Description</h3>

<p>Loads from the file MatisseFiles$sortie_3me_xl, the 3ME standard file, in sheet AMS, the values for the stock of houses for each DPE class
</p>


<h3>Usage</h3>

<pre>
get_DPE_stock_year(DPE_year)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DPE_year</code></td>
<td>
<p>The year for the 3ME simulation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe contain the class of DPE and the stock for the DPE_year simulation of 3ME
</p>


<h3>Examples</h3>

<pre>
get_DPE_stock_year(2020)
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
