<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_sources {MatisseCIRED}"><tr><td>get_sources {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_sources</h2>

<h3>Description</h3>

<p>Loads a standard vector of strings containing the different sources of energy taken into account by Matisse
</p>


<h3>Usage</h3>

<pre>
get_sources()
</pre>


<h3>Value</h3>

<p>An array of string
</p>


<h3>Examples</h3>

<pre>
get_sources()
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
