<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_3ME_vehicule_stats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_3ME_vehicule_stats {MatisseCIRED}"><tr><td>get_3ME_vehicule_stats {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_3ME_vehicule_stats</h2>

<h3>Description</h3>

<p>Extracts from the MatisseFiles$Threeme_rd file, for the set of params currently used, the different values needed by
Matisse for vehicule simulation
</p>


<h3>Usage</h3>

<pre>
get_3ME_vehicule_stats(year_veh)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year_veh</code></td>
<td>
<p>The year to extract the data at</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of various values
</p>


<h3>Examples</h3>

<pre>
get_3ME_vehicule_stats(2020)
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
