<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: initialize_MatisseFiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for initialize_MatisseFiles {MatisseCIRED}"><tr><td>initialize_MatisseFiles {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>initialize_MatisseFiles</h2>

<h3>Description</h3>

<p>initialize_MatisseFiles
</p>


<h3>Usage</h3>

<pre>
initialize_MatisseFiles()
</pre>


<h3>Value</h3>

<p>Returns a global variable named MatisseFiles, which contains all the files links to be used Matisse
</p>


<h3>Examples</h3>

<pre>
initialize_MatisseFiles()
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
