<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: initialize_MatisseParams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for initialize_MatisseParams {MatisseCIRED}"><tr><td>initialize_MatisseParams {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>initialize_MatisseParams</h2>

<h3>Description</h3>

<p>initialize_MatisseParams
</p>


<h3>Usage</h3>

<pre>
initialize_MatisseParams(
  scenario = "AMS",
  horizon = 2035,
  iter = 0,
  redistribution = "forfait",
  vec_dec = c(),
  vec_tuu = c(),
  classement = "Optimiste",
  class_force_bascule = c(),
  year_new_bascule = 2100,
  bascule_min_jump = 7,
  classement_veh = "Optimiste",
  veh_effic_VT = 0,
  dom_effic_source = c(),
  classement_bascule = "Optimiste",
  alignement_3ME = TRUE,
  align_class_bascule = "A",
  align_yearnew_bascule = list(Fuel = 2021, Gaz = 2021),
  align_jump_bascule = 2,
  save_intermed_file = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classement</code></td>
<td>
<p>The way to select households to have a technical change for houses (Optimiste, Median, Pessimiste and other values)</p>
</td></tr>
<tr valign="top"><td><code>class_force_bascule</code></td>
<td>
<p>When doing technical change, this forces all new houses of class X or better to migrate out of fossil energies</p>
</td></tr>
<tr valign="top"><td><code>year_new_bascule</code></td>
<td>
<p>The year after which all new buildings are out of fossil energies</p>
</td></tr>
<tr valign="top"><td><code>bascule_min_jump</code></td>
<td>
<p>The minimum number of DPE class changes that will result in being completely out of fossil energies</p>
</td></tr>
<tr valign="top"><td><code>classement_veh</code></td>
<td>
<p>The way to select households to switch to electric vehicule (Optimiste, Median, Pessimiste)</p>
</td></tr>
<tr valign="top"><td><code>dom_effic_source</code></td>
<td>
<p>A dataframe with 2 columns, which for each energy source forces an efficiency parameter</p>
</td></tr>
<tr valign="top"><td><code>classement_bascule</code></td>
<td>
<p>The classification for bascule priorisation</p>
</td></tr>
<tr valign="top"><td><code>alignement_3ME</code></td>
<td>
<p>A boolean indicating whether to align emissions on 3ME data</p>
</td></tr>
<tr valign="top"><td><code>align_class_bascule</code></td>
<td>
<p>The classes for which you allow bascule forcing to reach 3ME targets</p>
</td></tr>
<tr valign="top"><td><code>align_yearnew_bascule</code></td>
<td>
<p>A list of 2 arguments (fio and gaz) the gives the year for</p>
</td></tr>
<tr valign="top"><td><code>align_jump_bascule</code></td>
<td>
<p>The minimum jump in DPE due to renovation  after which you excludes fossiles to reach 3ME targets</p>
</td></tr>
<tr valign="top"><td><code>MatisseParams$scenario</code></td>
<td>
<p>The MatisseParams$scenario from 3ME : values AMS, AME</p>
</td></tr>
<tr valign="top"><td><code>MatisseParams$horizon</code></td>
<td>
<p>The year for the end of the simulation. Standard values : 2025, 2030, 2035</p>
</td></tr>
<tr valign="top"><td><code>MatisseParams$redistribution</code></td>
<td>
<p>The type of retrocession of the carbon tax.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>MatisseParams global list that contains all the params
</p>


<h3>Examples</h3>

<pre>
initialize_MatisseParams("AMS")
initialize_MatisseParams()
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
