<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: launch_Matisse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for launch_Matisse {MatisseCIRED}"><tr><td>launch_Matisse {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>launch_Matisse</h2>

<h3>Description</h3>

<p>The main launcher of Matisse. Must have a MatisseParams and MatisseFiles set up to be used
</p>


<h3>Usage</h3>

<pre>
launch_Matisse()
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
