<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mutate_when</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mutate_when {MatisseCIRED}"><tr><td>mutate_when {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mutate_when</h2>

<h3>Description</h3>

<p>Similar to mutate from dplyr, to allow mutate if condition is OK
</p>


<h3>Usage</h3>

<pre>
mutate_when(data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A condition and a list of changes to apply (see example)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 a &lt;- data.frame(num = 1:20, isover10 = FALSE)
 a &lt;- a %&gt;% mutate_when(num &gt; 10, isover10 = TRUE)
 a
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
