<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: select_bascule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for select_bascule {MatisseCIRED}"><tr><td>select_bascule {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>select_bascule</h2>

<h3>Description</h3>

<p>select_bascule
</p>


<h3>Usage</h3>

<pre>
select_bascule(
  sub_men_ech,
  Sum_horizon_Mat,
  scenario_classement_bascule,
  redistribution,
  ener
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>redistribution</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of data with the selection of bascules
</p>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
