<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ventilate_solde</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ventilate_solde {MatisseCIRED}"><tr><td>ventilate_solde {MatisseCIRED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ventilate_solde</h2>

<h3>Description</h3>

<p>Ventilate the argument solde across the different spending posts. Based on the standard menage data.frame for Matisse,
solde an array of the solde to be distributed for each menage, FC the growth factor.
</p>


<h3>Usage</h3>

<pre>
ventilate_solde(menage, solde, FC, step_ventil)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>menage</code></td>
<td>
<p>Standard menage data.frame for Matisse</p>
</td></tr>
<tr valign="top"><td><code>solde</code></td>
<td>
<p>An array containing the value to be distributed for each household</p>
</td></tr>
<tr valign="top"><td><code>FC</code></td>
<td>
<p>The growth factor to be used for each spending post</p>
</td></tr>
<tr valign="top"><td><code>step_ventil</code></td>
<td>
<p>The type of ventilation : VE or REHAB</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a modified menage data.frame
</p>


<h3>Examples</h3>

<pre>
ventilate_solde(menage, solde, FC, "VE")
</pre>

<hr /><div style="text-align: center;">[Package <em>MatisseCIRED</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
